# Google Apps Script URL for Join the Waitlist form
# Get this URL after deploying the script from google-apps-script/Code.gs
# See google-apps-script/Code.gs for setup instructions
# Optional override - defaults to MapleLine waitlist web app
# VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
